APP_ENV=local
APP_KEY=base64:pTV9dY1lfYaPxclvBMyiXKGQwzQ60XTOyzvSbX3pNRI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sentral
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PERMISSION_FREE_ENTRY=staffs,volunteers

DIRECTIONSAPI_ORIGINAL_ADDRESS=91+turton+road+Waratah+NSW+2287
DIRECTIONSAPI_BASE_URL=https://maps.googleapis.com/maps/api/directions/json
DIRECTIONSAPI_KEY=